[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Nov  1 16:31:44 2023
[*]
[dumpfile] "/home/amedcalf/projects/tt05-thermocouple/src/tb.vcd"
[dumpfile_mtime] "Wed Nov  1 16:29:45 2023"
[dumpfile_size] 9305
[savefile] "/home/amedcalf/projects/tt05-thermocouple/src/tb.gtkw"
[timestart] 0
[size] 1388 808
[pos] -1 -1
*-27.866255 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.tt_um_thermocouple.
[sst_width] 297
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 230
@28
tb.clk
tb.rst_n
tb.ena
@200
-
@28
tb.spi_sce
tb.spi_sck
tb.spi_sin
tb.spi_sout
@200
-
@28
tb.adc_sce
tb.adc_sck
tb.adc_sin
tb.adc_sout
@200
-
@28
tb.tt_um_thermocouple.state
@22
tb.tt_um_thermocouple.current_temp[15:0]
tb.tt_um_thermocouple.spi_word[15:0]
@23
tb.tt_um_thermocouple.adc_word[15:0]
@200
-
@28
tb.tt_um_thermocouple.tc_calc.i_start
@22
tb.tt_um_thermocouple.tc_calc.i_code[9:0]
tb.tt_um_thermocouple.tc_calc.state[1:0]
[pattern_trace] 1
[pattern_trace] 0
